
.todo-list
    
    &-items
        list-style-type: none
        padding: .5em 0
        margin: 0

    &-item
        display: flex
        justify-content: space-between
        padding: .5em 0

        &-text
            padding: 0 .5em
            flex-grow: 1

        &-btn
            text-align: right
    
.is-completed
    text-decoration: line-through
    color: #999

