/* You can add global styles to this file, and also import other style files */

*
    box-sizing: border-box

body
    width: 60%
    margin: auto
    font-size: 18px
    background-color: papayawhip

input[type="text"]
    width: 100%
    border: 1px solid #ccc
    height: 3em
    border-radius: .25em
    padding-left: 1em
    font-size: inherit